# Football-Match-Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/khofid/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/khofid/schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/khofid/schedule/home/: CustomAssertions.kt  Home01MatchesTest.kt  Home02TeamsTest.kt  Home03FavoritesTest.kt  HomeActivityTest.kt
app/src/androidTest/java/in/khofid/schedule/search/: SearchMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/khofid/footballmatchschedule/: MainActivity.kt
app/src/main/java/in/khofid/schedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/in/khofid/schedule/db/: Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/in/khofid/schedule/detail/: MatchDetailView.kt  (+7 more)
app/src/main/res/drawable/: ic_alarm_bell_ringing.xml  ic_empty_badge.xml  ic_player.xml  ic_schedule.xml  ic_trophy.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_match_detail.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  favorites_container.xml  favorites_item.xml  favorites_layout.xml  favorites_match_layout.xml  favorites_team_layout.xml  match_detail_layout.xml  match_item.xml  match_layout.xml  matches_container.xml  team_item.xml  team_overview_layout.xml  team_players_item.xml  team_players_layout.xml  teams_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/khofid/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/in/khofid/schedule/: ExampleUnitTest.kt  TestContextProvider.kt
(+58 files in other folders)
